{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=NB032450\\SQLEXPRESS;Database=CodeFirstDesafio;Trusted_Connection=true;"
  }
}
